<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Krishna's Butter Pot</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('../birthday-images/butter-pot.png') ;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #75340e;;
      background-size: 800px 600px;
      background-attachment: fixed;
      font-family: 'Georgia', serif;
      color:whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      flex-direction: column;
      padding: 40px;
      font-style: italic;
    }

    h1 {
      color:deeppink;
      font-size: 2.8em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      max-width: 900px;
      line-height: 1.4;
      margin: 10px 0;
    }

    .emoji {
      font-size: 1.5em;
      margin-right: 5px;
    }
    .back-btn {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 1.5rem;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      z-index: 9999;
      font-style: italic;
    }
    .back-btn:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>🧉 Krishna’s Butter Pot</h1>

  <p><span class="emoji">✨</span><strong>Symbol of Innocent Joy:</strong> The butter pot reminds us of Krishna’s childhood — </br>full of mischief, sweetness, and pure love.</p>

  <p><span class="emoji">👶</span><strong>Lila (Divine Play):</strong> As a child, Krishna would steal butter, symbolizing His delight in </br>the innocent offerings of love from His devotees.</p>

  <p><span class="emoji">📜</span><strong>Scriptural Meaning:</strong> “He who stole butter from every heart” — Krishna doesn’t </br>desire wealth, but the ‘butter’ of devotion, churned from pure hearts.</p>

  <p><span class="emoji">🧈</span><strong>Spiritual Essence:</strong> Butter is soft, smooth, and sweet — just like divine love. </br>Let your heart melt like butter in Krishna’s hands.</p>

  <p><span class="emoji">🪔</span><strong>Life Lesson:</strong> Be light like butter, soft in heart, sweet in words, and rich in love.</br> Krishna accepts what is offered with feeling — not form.</p>

<a href="../krishna-birthday.html" class="back-btn">🔙 </a>

</body>
</html>
