<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shankha (Conch)</title>
  <style>
    body {
      margin: 0;
      padding: 10;
      background:url('../birthday-images/conch1.jpeg') no-repeat center;
      background-size: cover;
      background-size:800px 600px;
      background-repeat: no-repeat;
      background-position: center;
      color: #fff;
        background-color:rgb(83, 72, 10); /* dark golden brown */
      font-family: 'Georgia', serif;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      font-style: italic;
      display: flex;
    }

    h1 {
      font-size: 40px;
      color:deeppink;
      margin: 10;
      margin-top:0;
    }

    p {
      font-size: 20px;
      width: 85%;
      max-width: 700px;
      margin-top: 15px;
      line-height: 1.6;
      color: #f3f3f3;
    }
    .back-btn {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 1.5rem;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      z-index: 9999;
      font-style: italic;
    }
    .back-btn:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1 >🐚 Shankha (Conch)</h1>

  <p>
    The holy Shankha, blown by Lord Krishna and the Pandavas, echoes divine power and purity.<br><br>
    Its sound clears darkness and awakens consciousness.<br><br>
    🔔 <strong>Symbol of Purity & Victory</strong><br>
    📖 <strong>Scriptural Link:</strong> Krishna's conch, named <em>Panchajanya</em>, is mentioned in the Bhagavad Gita.<br>
    ✨ <strong>Life Lesson:</strong> Let your voice resonate with truth and clarity like the Shankha's divine call.
  </p>
  <a href="../krishna-birthday.html" class="back-btn">🔙 </a>

</body>
</html>
