<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Krishna's Crown</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:rgb(18, 78, 75); 
      font-family: 'Georgia', serif;
      font-style:italic;
      color:whitesmoke;
      background-image: url("../birthday-images/crown1.png"); 
      background-size:800px 700px;
      background-position: center;
      background-repeat:no-repeat;
      text-align: center;
      align-items: center;
      justify-content: center;

    }


    h1 {
      color:deeppink;
      font-size:2.5em;
      margin-bottom: 20px;
      padding: 20px;
    }

    img {
      display: block;
      margin: 25px auto;
      max-width: 280px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
    }

    p {
      font-size: 1.1em;
      line-height: 1.7em;
    
    }
     .back-btn {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 1.5rem;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      z-index: 9999;
      font-style: italic;
    }
    .back-btn:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>

      <h1 style="text-align: center;">👑 Krishna’s Divine Crown</h1>
    
    <p>Lord Krishna’s crown is a symbol of <strong>**divine sovereignty, wisdom, and eternal beauty**</strong>.</br>Adorned with shimmering jewels and often topped with the majestic **peacock feather**, </br>Krishna’s crown reflects his supreme role as the protector of Dharma and the lord of the universe.</p>

    <p>The crown, known as <strong>"Mukut"</strong>, is not just an ornament but a divine aura that represents </br>his cosmic authority. It is often crafted in gold, embedded with</br> precious stones, and radiates serenity, love, and charm — much like Krishna himself.</p>

    <p>In every depiction, whether as the playful Gopala or the wise charioteer in </br> the Mahabharata, Krishna’s crown remains </br>a radiant beacon of his **divine majesty and love for humanity**.</p></br></br></br></br>

      <a href="../krishna-birthday.html" class="back-btn">🔙 </a>

</body>
</html>
