<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Krishna's Yellow Dhoti</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('../birthday-images/yellw dhoti.png');
      font-family:Georgia,sans-serif;
      text-align: center;
      background-color:rgb(36, 50, 8);
      background-size:800px 700px;
      background-repeat: no-repeat;
      background-position: center;
      font-style: italic;
      
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    h1 {
      font-size:2.5em;
      color:deeppink;
    
    }

    p {
      font-size: 1.3em;
      line-height: 1.7;
      color: whitesmoke;
      font-style: italic;
    }

    img {
      max-width: 300px;
      margin: 20px auto;
      display: block;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    }
    .back-btn {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 1.5rem;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      z-index: 9999;
      font-style: italic;
    }
    .back-btn:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌼 The Yellow Dhoti 🌼</h1>
    

    <p>
      Draped in sunlight’s hue, Krishna’s yellow dhoti dances<br>
      like joy upon the Yamuna breeze.<br><br>
      It reflects simplicity, radiance, and inner purity —<br>
      the attire of a divine soul, who lives among mortals yet remains untouched.<br><br>
      The color yellow signifies wisdom, compassion, and humility.<br>
      It whispers of the earth’s golden harvest and the sun’s gentle blessing.
    </p>
  </div>
    <a href="../krishna-birthday.html" class="back-btn">🔙 </a>

</body>
</html>
