<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Krishna's Footprints</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      background-image: url("../birthday-images/footprints.png");
      background-color:rgb(167, 123, 13);
      background-position:top;
      background-repeat: no-repeat;
      background-size: 800px 800px;
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 30px;
      color:whitesmoke;
      font-style: italic;
    }

    h1 {
      color:darkblue;
      font-size: 40px;
      margin-bottom: 20px;
    }

    img {
      width: 200px;
      border-radius: 12px;
      box-shadow: 0 0 15px #d7ccc8;
      margin-bottom: 20px;
    }
    p {
      text-align:center;
      font-size: 1.1rem;
      line-height: 1.6;
      margin: 0 20px;
      font-style: italic;
    }
    .back-btn {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 1.5rem;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      z-index: 9999;
      font-style: italic;
    }
    .back-btn:hover {
      background-color: #f0f0f0;
    }

  </style>
</head>
<body>

  <h1>👣 Krishna’s Divine Footprints</h1>

    <p>Krishna’s footprints are sacred marks left behind on the soft soil of Vrindavan, </br>followed lovingly by his devotees.</p></br>
    <p>They are engraved in the hearts of Gopis and sages, reminding us to walk the path of </br>love, truth, and surrender.</p></br>
    <p>To see or imagine his footprints is to invite Krishna’s presence into our lives and souls.</p></br>
      <p>
    The soft footprints of Krishna mark the path of devotion, innocence, and playfulness. </br>Every step He took in Vrindavan was filled with lilas—</br>divine plays that still echo through the hearts of devotees.
    His footprints remind us to walk </br>gently in the world, leaving behind love, joy, and divine purpose.
  </p>

    <a href="../krishna-birthday.html" class="back-btn">🔙 </a>
</body>
</html>
