<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kadamba Tree</title>
  <style>
    body {
            margin: 0;
      padding: 0;
      background: url('../birthday-images/kadamba1-tree.png') ;
      background-repeat: no-repeat;
      background-position: center;
      background-color:rgb(77, 80, 9);
      background-size: 800px 600px;
      background-attachment: fixed;
      font-family: 'Georgia', serif;
      font-style: italic;
      display: flex;
      color:whitesmoke;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      flex-direction: column;
      padding: 40px;

      
 }

    p {
      font-size: 20px;
      width: 80%;
      max-width: 700px;
      line-height: 1.6;
      color: #f3f3f3;
    }
        .back-btn {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 1.5rem;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      z-index: 9999;
      font-style: italic;
    }
    .back-btn:hover {
      background-color: #f0f0f0;
    }

 </style>
</head>
<body>
   <h1 style="text-align: center; font-size: 3em; margin-top: 20px; color: hotpink; animation: zoom 2s infinite;font-style: italic;">
    🌳 Kadamba Tree
  </h1>

  
  <p>
    The sacred Kadamba tree, beloved to Lord Krishna, stands tall with innocence and divine charm.<br>
    Beneath its leafy shade, Krishna played His flute and danced in His childhood lilas.<br><br>
    🌿 <strong>Symbol of Innocence & Natural Joy</strong><br><br>
    📖 <strong>Scriptural Link:</strong> Mentioned in the Bhagavata Purana as a spot for divine pastimes.<br>
    ✨ <strong>Life Lesson:</strong> Stay rooted in humility, grow with grace, and bloom with joy like the Kadamba.
  </p>

  <a href="../krishna-birthday.html" class="back-btn">🔙 </a>

</body>
</html>
