<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Krishna's Mace</title>
  <style>
    body {
      background: url("../birthday-images/mace.png") no-repeat center center fixed;
      background-color:rgb(138, 86, 18);
      font-family: 'Georgia', serif;
      color:whitesmoke;
      text-align: center;
      padding: 30px;
      background-size: 800px 600px;
      font-style: italic;
    }

    h1 {
      color:darkblue;
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    img {
      width: 250px;
      height: auto;
      border: 3px solid #d4af37;
      border-radius: 10px;
      margin: 20px 0;
    }

    p {
      font-size: 1.1em;
      line-height: 2.0;
      max-width: 700px;
      margin: 0 auto;
      padding: 15px;
      font-style: italic;
      border-radius: 8px;
    }
 .back-btn {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 1.5rem;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      z-index: 9999;
      font-style: italic;
    }
    .back-btn:hover {
      background-color: #f0f0f0;
    }

  </style>
</head>
<body>
  <h1>🔱 Krishna's Mace – Kaumodaki</h1>

    <p>
    The <strong>**Kaumodaki Mace**</strong> is a powerful weapon held by Lord Krishna, symbolizing divine strength and authority. It is said to have been crafted by Vishvakarma and represents protection of dharma and destruction of evil. Krishna used it during epic battles to maintain cosmic order, reminding us that true power lies in justice and righteousness.
  </p>

  <p><strong>Kaumodaki</strong> is the divine mace of Lord Krishna and Lord Vishnu. It symbolizes strength, intellect, and divine justice. In Hindu mythology, this weapon represents the force used to uphold Dharma (righteousness).</p>
    <p>The name <strong>"Kaumodaki"</strong> means "source of joy" and is always seen in the hands of Vishnu or Krishna, glowing with golden light. It reflects the power guided by wisdom and the authority to destroy evil forces.</p>

      <a href="../krishna-birthday.html" class="back-btn">🔙 </a>

</body>
</html>
